<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanis Zyan</title> 
    <link rel="stylesheet" type="text/css" href="s.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('file:///home/yanis/T%C3%A9l%C3%A9chargements/59698460a33a71e42ddf46e185e17737.gif');
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: relative;
        }

        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-family: 'Arial', sans-serif; 
        }

        .image-haut-droite {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 140px;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .element {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Bienvenue sur mon site</h1>
    <h2>Présentation</h2>
    <p>Je m'appelle Yanis Zyan, j'ai 15 ans et je suis au lycée Saint-Erembert à Saint-Germain actuellement élève en classe pro CIEL</p>
    <p>Voici une très belle photo du lycée pro :</p>
    <img src="file:///home/yanis/T%C3%A9l%C3%A9chargements/saintger.jpg" alt="Photo du lycée Saint-Erembert">
    <p></p>
    <p>Plus d'informations sur le lycée Saint-Erembert sont disponibles sur leur site web : <a href="https://www.saint-erembert.fr/">Site du lycée Saint-Erembert</a></p>
    <h2>Le bac professionnel CIEL (Cybersécurité, Informatique et réseaux, Électronique)</h2>
    <h3>Alors le bac pro Ciel c'est quoi ?</h3>
    <p>Le baccalauréat professionnel "Cybersécurité, Informatique et réseaux, Électronique" (CIEL) est un diplôme de niveau 4 conçu pour former des techniciens et techniciennes compétents dans la réalisation et la maintenance de produits électroniques, la gestion de réseaux informatiques et l'exploitation sécurisée des données.

        Les compétences acquises préparent les diplômés à travailler dans des environnements de fabrication avancée (usine 4.0). Ils sont formés à comprendre les technologies matérielles et logicielles des produits ainsi que des réseaux intelligents. De plus, ils sont aptes à intervenir dans la collecte, le traitement et la sécurisation des données.
        
        Ce diplôme prépare donc les étudiants à répondre aux besoins actuels du marché du travail en matière de cybersécurité, d'informatique et d'électronique, en leur offrant les compétences nécessaires pour réussir dans des domaines en constante évolution.
        </p>
    <h3>Pourquoi je suis en bac pro CIEL</h3>
    <p>Je suis en bac pro CIEl car le codage/le developpement m'interesse, j'aimerais appronfondir mes connaissances sur tout ça pour réaliser un BTS Systèmes numériques c'est pour ça que j'ai choisis cette filière</p>
    <h3>Réseaux / Mail contact</h3>
    <p>Gmail : yaniszyan30@gmail.com</p>
    <h2>Fin du site</h2>
    <p>Voila c'est la fin du site, c'est le tout premier que je réalise, je l'ai réaliser avec Visual studio code et l'aide d'un tuto sur Openclassrooms :D</p>

   
    <img src="/home/yanis/Téléchargements/logo-st-erembert-couleur-transparent.png" alt="Image" class="image-haut-droite">

    
    <div class="container">
        <div class="element element2">Yanis Zyan</div>
        <div class="element element3">28/04/24</div>
    </div>
    <img src="file:///home/yanis/T%C3%A9l%C3%A9chargements/bac%20pro%20ciel.jpg" alt="Image" class="bac pro ciel">
</body>
</html>